<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>space</title>
</head>
<body>
    <h1>Заголовок первого уровня</h1>
    <h2>Заголовок второго уровня</h2>
    <h3>Заголовок третьего уровня</h3>
    <p>
        "Пример ссылки" <a href="">ведущей на другую страницу</a>
    </p>
    <ul>
        <li>Пункт1</li>
        <ul>
            <li>Пункт1.1</li>
            <li>Пункт2.1</li>
        </ul>
        <li>Пункт2</li>
        <ul>
            <li>Пункт2.1</li>
            <li>Пункт2.2</li>
        </ul>
    </ul>
    <img src="https://www.shutterstock.com/image-photo/old-brick-black-color-wall-260nw-1605128917.jpg" alt="">
</body>

</html>